"resource/ui/betapanel.res"
{
	"BetaPanel"
	{
		"ControlName"	"CBetaPanel"		// control class 
		"fieldName"		"BetaPanel"	// name of the control element
		"xpos"			"r128"		// x position
		"ypos"			"0"	// y position
		"wide"			"128"		// width in pixels //160
		"tall"			"4"	// height in pixels //24
		"visible"		"1"	// it's visible...
		"enabled"		"1"		// ...and enabled
		"RoundedCorners"		"15"
		"Frame.BgColor" "0 0 0 0"
		"Frame.OutOfFocusBgColor" "0 0 0 0"
//		"labelText"			"BETA"	// display this unlocalized text
//		"textAlignment"	"west"		// left text alignment
		"CloseButtonVisible" "0"
}
}