//-----------------------------------------------------------------------------
//	SERVER_OF2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"of2" [!$SOURCESDK]
$Macro GAMENAME 	"mod_of2sp" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;.\hl2;$SRCDIR\game\shared\of2"
		$PreprocessorDefinitions		"$BASE;USES_SAVERESTORE;OF2_DLL"
	}
}

$Project "Server (OF2)"
{
	$Folder	"Source Files"
	{
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"logic_achievement.cpp"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		//$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder	"OF2"
		{
			$File	"of2\weapon_csmg1.cpp"
			$File	"of2\weapon_frag.cpp"
			$File	"of2\weapon_glock.cpp"
			$File	"of2\weapon_deagle.cpp"
			$File	"of2\weapon_m16.cpp"
			$File	"of2\weapon_m40.cpp"
			$File	"of2\weapon_rpg.cpp"
			$File	"of2\weapon_rpg.h"
			$File	"of2\weapon_shotgun.cpp"
			$File	"of2\weapon_smg1.cpp"
			$File	"of2\weapon_wrench.cpp"
			$File	"of2\weapon_wrench.h"
			$File	"$SRCDIR\game\shared\of2\of2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\of2\of2_gamerules.h"
			$File	"of2\of2_client.cpp"
			$File	"of2\grenade_m16.cpp"
			$File	"of2\grenade_m16.h"
			$File	"of2\grenade_homer.cpp"
			$File	"of2\grenade_homer.h"
			$File	"of2\npc_missiledefense.cpp"
			$File	"$SRCDIR\game\shared\of2\of2_shareddefs.h"
			$File	"$SRCDIR\game\shared\of2\of2_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\of2\of2_gamemovement.h"
			$File	"of2\weapon_physcannon.cpp"
			$File	"of2\weapon_physcannon.h"
			$File	"of2\npc_phoenix.cpp"
			$File	"of2\npc_phoenix.h"
			$File	"of2\npc_houndeye.h"
			$File	"of2\npc_bullsquid.h"
			$File	"of2\npc_bullsquid.cpp"
			$File	"of2\npc_houndeye.cpp"
			$File	"of2\weapon_snark.cpp"
			$File	"of2\npc_snark.cpp"
			$File	"of2\weapon_snark.h"
			$File	"of2\npc_snark.h"
			$File	"of2\grenade_spit.cpp"
			$File	"of2\grenade_spit.h"
//			$File	"of2\grenade_energy.cpp"
//			$File	"of2\grenade_energy.h"
			$File	"episodic\npc_hunter.cpp"
			$File	"episodic\npc_hunter.h"
			$File	"episodic\weapon_striderbuster.cpp"
			$File	"episodic\weapon_striderbuster.h"
			$File	"of2\npc_mortarsynth.cpp"
			$File	"of2\npc_mortarsynth.h"
		}

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_operator.cpp"
			$File	"hl2\ai_behavior_operator.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_speaker.h"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"hl2\hl2_gamestats.cpp"
			$File	"hl2\hl2_gamestats.h"
			$File	"hl2\hl2_player.cpp"
			$File	"hl2\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\info_darknessmode_lightsource.cpp"
			$File	"hl2\info_darknessmode_lightsource.h"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_jeep.cpp"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antliongrub.cpp"
			$File	"hl2\npc_antliongrub.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_basezombie.cpp"
			$File	"hl2\npc_basezombie.h"
			$File	"hl2\npc_basezombie.h"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fastzombie.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_launcher.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_poisonzombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"			
			
			$Folder	"Unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
			}
		}
	}
}
