"sprites/640_hud"
{
	TextureData
	{
	"scope1640"
        {
	        "file"	"HUDoverlays/Scope_4-3_AspectRatio"
	        "x"		"0"
	        "y"		"0"
	        "width"	"1024"
	        "height"	"1024"
        }

    "scope11280"
        {
	        "file"	"HUDoverlays/Scope_16-9_AspectRatio"
	        "x"		"0"
	        "y"		"0"
	        "width"	"1024"
	        "height"	"1024"
        }
    "scope1720"
        {
	        "file"	"HUDoverlays/Scope_16-10_AspectRatio"
	        "x"		"0"
	        "y"		"0"
	        "width"	"1024"
	        "height" "1024"
        }
	"health_label"
		{
				"font"		"Counter-Strike"
				"character"	"b"
				"x"			"160"
				"y"			"28"
		}
		"battery_label"
		{
				"font"		"Counter-Strike"
				"character"	"a"
				"x"			"220"
				"y"			"28"
		}
		"arrow"				[$WIN32]
		{
				"file"		"sprites/arrow"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim_c"			[$WIN32]
		{
				"file"		"sprites/crosshairs"
				"x"			"96"
				"y"			"0"
				"width"		"24"
				"height"	"24"
		}
		"item_battery"		[$WIN32]
		{
				"font"		"WeaponIcons"
				"character"	"*"
		}
		"item_healthkit"	[$WIN32]
		{
				"font"		"WeaponIcons"
				"character"	"+"
		}
		"crosshair"
		{
				"file"		"sprites/qi_center"
				"x"			"0"
				"y"			"0"
				"width"		"40"
				"height"	"40"
		}
		"crosshair_left"
		{
				"font"		"QuickInfo"
				"character"	"("
		}
		"crosshair_right"
		{
				"font"		"QuickInfo"
				"character"	")"
		}
		"crosshair_left_full"
		{
				"font"		"QuickInfo"
				"character"	"["
		}
		"crosshair_right_full"
		{
				"font"		"QuickInfo"
				"character"	"]"
		}
		"crosshair_left_empty"
		{
				"font"		"QuickInfo"
				"character"	"{"
		}
		"crosshair_right_empty"
		{
				"font"		"QuickInfo"
				"character"	"}"
		}
		"crosshair_default"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"crosshair_xbox"
		{
				"file"		"vgui/hud/xbox_reticle"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"viewhair"
		{
				"file"		"sprites/hud/v_crosshair2"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"gunhair"
		{
				"file"		"sprites/hud/v_crosshair1"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"plushair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
	}	
}
