"sprites/640_hud"
{
	TextureData
	{
	/ Iconsheet	
// Row 1
		"icon_run"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_noMedKit"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_no"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"0"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_mouseRight"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"0"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_mouseLeft"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"0"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_medkit"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"0"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_interact"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"448"
				"y"			"0"
				"width"		"64"
				"height"	"64"		
		}	

// Row 2
		"icon_door"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"64"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_button"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"64"
				"y"			"64"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_blank"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"64"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_arrow_up"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"64"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_arrow_right"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"64"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_arrow_plain"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"64"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_alert_red"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"64"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_tip"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"448"
				"y"			"64"
				"width"		"64"
				"height"	"64"		
		}	

// Row 3
		"icon_key_right"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"128"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_key_left"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"64"
				"y"			"128"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_key_down"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"128"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_key_up"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"128"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_mouseWheel_up"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"128"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_mouseWheel_down"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"128"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_alert"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"128"
				"width"		"64"
				"height"	"64"		
		}	
		"icon_key_generic"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"448"
				"y"			"128"
				"width"		"64"
				"height"	"64"		
		}
		
// Row 4	
		"icon_key_wide"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"192"
				"width"		"128"
				"height"	"64"		
		}
		"icon_info"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"192"
				"width"		"64"
				"height"	"64"		
		}
		"icon_reviving"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"192"
				"width"		"64"
				"height"	"64"		
		}
		"icon_mouseThree"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"192"
				"width"		"64"
				"height"	"64"		
		}
		"icon_skull"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"192"
				"width"		"64"
				"height"	"64"		
		}
		"icon_arrow_plain_white_dn"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"192"
				"width"		"64"
				"height"	"64"		
		}
		"icon_arrow_plain_white_up"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"448"
				"y"			"192"
				"width"		"64"
				"height"	"64"		
		}
	"scope1640"
        {
	        "file"	"HUDoverlays/Scope_4-3_AspectRatio"
	        "x"		"0"
	        "y"		"0"
	        "width"	"1024"
	        "height"	"1024"
        }

    "scope11280"
        {
	        "file"	"HUDoverlays/Scope_16-9_AspectRatio"
	        "x"		"0"
	        "y"		"0"
	        "width"	"1024"
	        "height"	"1024"
        }
    "scope1720"
        {
	        "file"	"HUDoverlays/Scope_16-10_AspectRatio"
	        "x"		"0"
	        "y"		"0"
	        "width"	"1024"
	        "height" "1024"
        }
		"arrow"				[$WIN32]
		{
				"file"		"sprites/arrow"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim_c"			[$WIN32]
		{
				"file"		"sprites/crosshairs"
				"x"			"96"
				"y"			"0"
				"width"		"24"
				"height"	"24"
		}
		"item_battery"		[$WIN32]
		{
				"font"		"WeaponIcons"
				"character"	"*"
		}
		"item_healthkit"	[$WIN32]
		{
				"font"		"WeaponIcons"
				"character"	"+"
		}
		"crosshair"
		{
				"file"		"sprites/qi_center"
				"x"			"0"
				"y"			"0"
				"width"		"40"
				"height"	"40"
		}
		"crosshair_left"
		{
				"font"		"QuickInfo"
				"character"	"("
		}
		"crosshair_right"
		{
				"font"		"QuickInfo"
				"character"	")"
		}
		"crosshair_left_full"
		{
				"font"		"QuickInfo"
				"character"	"["
		}
		"crosshair_right_full"
		{
				"font"		"QuickInfo"
				"character"	"]"
		}
		"crosshair_left_empty"
		{
				"font"		"QuickInfo"
				"character"	"{"
		}
		"crosshair_right_empty"
		{
				"font"		"QuickInfo"
				"character"	"}"
		}
		"crosshair_default"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"crosshair_xbox"
		{
				"file"		"vgui/hud/xbox_reticle"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"viewhair"
		{
				"file"		"sprites/hud/v_crosshair2"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"gunhair"
		{
				"file"		"sprites/hud/v_crosshair1"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"plushair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
	}	
}
