// Combine Guard

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Combine Guard Gun"
	//"viewmodel"				"models/weapons/v_guardgun.mdl"
	"viewmodel"				"models/weapons/v_pistol.mdl"
	//"playermodel"			"models/weapons/w_guardgun.mdl"
	"playermodel"			"models/weapons/w_pistol.mdl"
	"anim_prefix"			"guardgun"
	"bucket"				"2"
	"bucket_position"		"3"

	"clip_size"			"6"
	"default_clip"		"6"
	"primary_ammo"		"SniperRound"
	"secondary_ammo"	"None"

	"weight"				"2"
	"item_flags"			"0"

	"BuiltRightHanded" "0" 
	"AllowFlipping" "1" 

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"			"Weapon_CombineGuard.Special1"
		"reload"			"Weapon_CombineGuard.Reload"
		"reload_npc"		"Weapon_CombineGuard.NPC_Reload"
		"single_shot"		"Weapon_CombineGuard.Single"
		"single_shot_npc"	"Weapon_CombineGuard.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons3"
				"x"			"128"
				"y"			"128"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{	
				"file"		"sprites/w_icons3b"
				"x"			"128"
				"y"			"128"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"ammo2"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"110"
				"width"		"73"
				"height"	"20"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}