// M40

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#of2_m40"
	"viewmodel"			"models/weapons/v_m40.mdl"
	"playermodel"		"models/weapons/w_357.mdl"
	"anim_prefix"		"python"
	"bucket"			"3"
	"bucket_position"	"1"

	"clip_size"			"6"
	"default_clip"		"6"
	"primary_ammo"		"7_62mm"

	"weight"		"7"
	"item_flags"		"0"

	"BuiltRightHanded" "0" 
	"AllowFlipping" "1" 

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Weapon_Pistol.Empty"
		"single_shot"	"Weapon_M40.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"e"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"e"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"q"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	" "
		}
		"autoaim"
		{
				"font"		"Crosshairs"
				"character"	" "
		}
	}
}