// Assault Rifle 1 Prototype/AR1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#OF2_AR1_Prototype"
	"viewmodel"			"models/weapons/v_irifle.mdl"
	"playermodel"			"models/weapons/w_irifle.mdl"
	"anim_prefix"			"ar2"
	"bucket"			"3"
	"bucket_position"		"2"

	"clip_size"			"30"
	"default_clip"			"30"

	"clip2_size"			"10"
	"default_clip2"			"10"

	"primary_ammo"			"combine"
	"secondary_ammo"		"combine_altfire"
	//"primary_ammo"		"AR1"
	//"secondary_ammo"		"AR1AltFire"

	"weight"			"7"
	"item_flags"			"0"

	"BuiltRightHanded" "0" 
	"AllowFlipping" "1" 

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"Weapon_CombineGuard.Special1"
		"empty"			"Weapon_IRifle.Empty"
		"double_shot"		"Weapon_AR1.Double"
		"reload"		"Weapon_AR2.Reload"
		"single_shot"		"Weapon_AR1.Single"

		// NPC SECTION
		"single_shot_npc"	"Weapon_AR2.NPC_Single"
		"reload_npc"		"Weapon_AR2.NPC_Reload"
		"double_shot_npc"	"Weapon_AR2.NPC_Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"l"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"l"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"u"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"z"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}