// 
WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#of2_saw"
	"viewmodel"			"models/weapons/v_m249.mdl"
	"playermodel"			"models/weapons/w_irifle.mdl"
	"anim_prefix"			"ar2"
	"bucket"			"3"
	"bucket_position"		"2"

	"clip_size"			"100"
	"default_clip"			"100"

	"clip2_size"			"-1"
	"default_clip2"			"-1"

	"primary_ammo"			"Saw_Ammo"
	"secondary_ammo"		"None"

	"weight"				"6"
	"item_flags"			"0"

	"BuiltRightHanded" "0" 
	"AllowFlipping" "1" 

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"Weapon_CombineGuard.Special1"
		"empty"			"Weapon_IRifle.Empty"
		"double_shot"		"Weapon_IRifle.Single"
		"reload"		"Weapon_AR2.Reload"
		"single_shot"		"Weapon_M249_single"

		// NPC SECTION
		"single_shot_npc"	"Weapon_AR2.NPC_Single"
		"reload_npc"		"Weapon_AR2.NPC_Reload"
		"double_shot_npc"	"Weapon_AR2.NPC_Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"l"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"l"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"u"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"z"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"U"
		}
		"autoaim"
		{
				"font"		"Crosshairs"
				"character"	"U"
		}
	}
}