versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-928 -320 4) (-928 124 4) (-736 124 4)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-928 124 0) (-928 -320 0) (-736 -320 0)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-928 -320 0) (-928 124 0) (-928 124 4)"
			"material" "/BASETEXTURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-736 124 0) (-736 -320 0) (-736 -320 4)"
			"material" "/BASETEXTURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-928 124 0) (-736 124 0) (-736 124 4)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-736 -320 0) (-928 -320 0) (-928 -320 4)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "136"
		side
		{
			"id" "7"
			"plane" "(-932 124 132) (-928 124 132) (-928 -320 132)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-932 -320 4) (-928 -320 4) (-928 124 4)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-932 124 132) (-932 -320 132) (-932 -320 4)"
			"material" "/BASETEXTURE"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-928 124 4) (-928 -320 4) (-928 -320 132)"
			"material" "/BASETEXTURE"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-928 124 132) (-932 124 132) (-932 124 4)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-928 -320 4) (-932 -320 4) (-932 -320 132)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "137"
		side
		{
			"id" "24"
			"plane" "(-736 124 132) (-732 124 132) (-732 -320 132)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-736 -320 4) (-732 -320 4) (-732 124 4)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-736 124 132) (-736 -320 132) (-736 -320 4)"
			"material" "/BASETEXTURE"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-732 124 4) (-732 -320 4) (-732 -320 132)"
			"material" "/BASETEXTURE"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-732 124 132) (-736 124 132) (-736 124 4)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-732 -320 4) (-736 -320 4) (-736 -320 132)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "142"
		side
		{
			"id" "42"
			"plane" "(-928 124 132) (-928 128 132) (-736 128 132)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-928 128 4) (-928 124 4) (-736 124 4)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-928 124 4) (-928 128 4) (-928 128 132)"
			"material" "/BASETEXTURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-736 128 4) (-736 124 4) (-736 124 132)"
			"material" "/BASETEXTURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-928 128 4) (-736 128 4) (-736 128 132)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-736 124 4) (-928 124 4) (-928 124 132)"
			"material" "/BASETEXTURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "prop_ragdoll"
	"angles" "0 355 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/furnituremattress001a.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "-776 104 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "26"
	"classname" "info_player_start"
	"angles" "0 180 0"
	"origin" "-768 88 12"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "44"
	"classname" "prop_ragdoll"
	"angles" "0 358 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/furnituremattress001a.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "-776 -4 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "60"
	"classname" "prop_ragdoll"
	"angles" "0 1.49999 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/furnituremattress001a.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "-776 -112 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "68"
	"classname" "prop_ragdoll"
	"angles" "0 357 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/furnituremattress001a.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "-776 -208 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "80"
	"classname" "prop_ragdoll"
	"angles" "0 359 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/furnituremattress001a.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "-776 -280 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "88"
	"classname" "prop_ragdoll"
	"angles" "0 181 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/furnituremattress001a.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "-888 -282.55 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "92"
	"classname" "prop_ragdoll"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/furnituremattress001a.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "-888 -188 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "96"
	"classname" "prop_ragdoll"
	"angles" "0 178.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/furnituremattress001a.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "-888 -80.0005 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "100"
	"classname" "prop_ragdoll"
	"angles" "0 177 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/furnituremattress001a.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "-888 15.9995 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "104"
	"classname" "prop_ragdoll"
	"angles" "0 179 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/furnituremattress001a.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "-888 104 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
